set -g prefix C-a

# Add window pane movement shortcuts
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

set-option -g status-position top
set -g status-right ""

# Configure the catppuccin plugin
# set -g @catppuccin_window_status_style "rounded"

# Load the Catppuccin plugin AFTER setting options
set -g @catppuccin_flavor "frappe"
set -g default-terminal "tmux-256color"

run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Override status bar & window backgrounds
set -g status-style bg="#272C36",fg=white
setw -g window-status-current-style bg="#272C36",fg=white
setw -g window-status-style bg="#272C36",fg=white
## set -g @plugin 'catppuccin/tmux'

# Load vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Remember tmux sessions after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Auto save session when leaving tmux
set -g @resurrect-auto 'on'

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# inherit the neovim environment from ~/.zshrc. Make sure node is loaded into every shell session
set -g default-command "zsh -i"

# Join panes 
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
# Start window and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Disable the status bar by default
set -g status off


# Use vi keys in copy mode
setw -g mode-keys vi

# On macOS: copy selection in vi copy mode directly to system clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Optional: make mouse drag also copy to clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Initialize TMUX plugin manager (Keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'


